*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* main testimonial */
.testimonial{
    max-width: 1150px;
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow:  0 0 3px black;
}
.card:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1;
}
.card:nth-of-type(3){
    grid-row: 1/3;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}
.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 16px;
}
.card-header div p {
    opacity: 50%;
    margin-top: .3rem;
}
.card-leads{
    font-size: 16px;
    margin-bottom: .5rem;
    font-weight: 600;
    line-height: 1.1;
    text-indent: initial;
}
.card-quotes{
    font-size: 12px;
    opacity: 50%;
    line-height: 1.5;
}
.card-header img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 50%;
}

.card-blueblack{background-color: rgb(171, 16, 243); color: white;}
.card-greyblack{background-color: rgb(71, 68, 68); color: white;}
.card-black{background-color: black; color: white;}


@media(max-width:768px){
    .testimonial{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .card:nth-of-type(3){
        grid-row: 3;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
}



/* second textonominal */
.testimonial2{
    max-width: 1150px;
    margin: 5rem auto;
    /* background-color: black; */
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.grid-card1{
    box-shadow: 0 0 3px black;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.grid-card1:nth-of-type(1){
    grid-column: 1/3;
}
.grid-card1:nth-of-type(4){
    grid-column: 2/4;
}

@media(max-width:768px){
    .testimonial2{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    .grid-card1:nth-of-type(1){
        grid-column: 2;
        grid-row: 1;
    }
    .grid-card1:nth-of-type(4){
        grid-column: 2;
        grid-row: 2;
    }
}
@media(max-width:468px){
    .testimonial2{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .grid-card1:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .grid-card1:nth-of-type(4){
        grid-column: 1;
        grid-row: 2;
    }
}



/* testimonial --- 3 */
.testimonial3{
    max-width: 1150px;
    margin: auto;
    margin-bottom: 5rem !important;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.grid-card2{
    box-shadow: 0 0 3px black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
}
.grid-card2:nth-of-type(1){
    grid-row: 1/3;
    padding: 30px;
}
.grid-card2:nth-of-type(5){
    grid-row: 2/4;
}
.grid-card2:nth-of-type(3){
    grid-row: 1/3;
    grid-column: 3;
}
@media(max-width:468px){
    .testimonial3{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .grid-card2:nth-of-type(1){
        grid-row: 1;
        padding: 10px;
        grid-column: 1;
    }
    .grid-card2:nth-of-type(5){
        grid-row: 5;
        grid-column: 1;
    }
    .grid-card2:nth-of-type(3){
        grid-row: 3;
        grid-column: 1;
    }
}